

body,
p,
ol,
ul,
td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

div.field,
div.actions {
  margin-bottom: 10px;
}
#notice {
  color: green;
}
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #faa;
  border-radius: 5px;

  h2 {
    text-align: left;
    border-radius: 5px;
    font-weight: bold;
    padding: 15px 15px 15px 30px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #833;
    color: #fff;
  }

  ul {

    padding-top: 10px;

    li {
      font-size: 12px;
      list-style: square;
      font: impact;
    }
  }
}

